@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
  z-index: 1;
}
body {
  overflow-x: hidden;
}
h1 {
  margin: 0;
  font-size: 2.7rem;
  margin-bottom: 1rem;
  text-align: center;
}
h2 {
  margin-top: 1rem;
  font-size: 2.1rem;
}
p {
  margin-top: 1rem;
  font-size: 1.3rem;
}
.navbar {
  display: flex;
  position: relative;
  top: 0;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: #495bcf;
  z-index: 2;
}
.nav-brand {
  font-size: 3rem;
  text-align: center;
  margin: 20px 0;
}
.nav-brand {
  font-size: 2rem;
  color: white;
  width: 14%;
  padding-left: 20px;
}
.nav-menu {
  display: flex;
  width: 83%;
  list-style: none;
  justify-content: flex-end;
  padding: 0.625rem;
}
.nav-item {
  display: flex;
  margin: 0;
  padding: 0;
  width: 19%;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  text-align: center;
}
.nav-item a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  padding: 1rem;
  width: 100%;
}
.nav-item a:hover {
  background-color: rgb(107, 120, 206);
}

.nav-item::before {
  content: "";
  height: 2px;
  background-color: white;
  position: absolute;
  left: 10px;
  top: 0;
}
.humberger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 1.9rem;
  height: 0.2rem;
  margin: 0.4rem;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
#hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  background-color: #495bcf;
  position: relative;
}
#hero::after {
  content: "";
  position: absolute;
  height: 11rem;
  width: 130%;
  border-bottom: 1rem solid #92a1ff;
  transform: rotate(-4deg);
  background-color: #495bcf;
  bottom: -4rem;
  z-index: 0;
  left: -3rem;
}
.container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2rem 0;
}
.text {
  width: 50%;
  padding: 4rem 2rem;
  text-align: center;
}
#hero h1 {
  color: white;
}
#hero h2 {
  color: white;
}
#hero p {
  color: white;
}
.img {
  background: url("pngwing.com.png");
  background-position: center;
  background-size: contain;
  flex-grow: 1;
  background-repeat: no-repeat;
  margin-bottom: -9rem;
}
#about-me {
  margin-top: 10rem;
  display: flex;
  padding: 2rem;
  flex-direction: column;
}
#about-me .text {
  padding: 0 2rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#about-me p {
  font-size: 1.3rem;
  text-align: left;
}
#about-me h2 {
  margin-top: 0;
}
#about-me .about-img {
  margin: 0;
  width: 20%;
  height: 100%;
  flex-grow: 1;
  min-width: 380px;
}
.skill-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.logo {
  width: 4rem;
  height: 4rem;
  background-size: 100% !important;
  background-repeat: no-repeat !important;
}
.skill-text {
  margin-top: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.skill-text h4 {
  font-size: 1rem;
  text-align: center;
  width: 4rem;
}
#projects {
  background-color: #1379a7;
  width: 100%;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  margin-top: 2rem;
}
#projects h1 {
  color: white;
  margin-bottom: 2rem;
}
#projects p {
  color: white;
  margin: 0.3rem;
  text-align: left;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 100vw;
  padding: 1rem;
}
.project {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.project h4 {
  color: white;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.project-img {
  width: 100%;
}
.project-img img {
  width: 100%;
}
footer {
  margin-top: 11rem;
  display: flex;
  position: relative;
  text-align: center;
  flex-direction: column;
  background-color: #495bcf;
  padding: 1rem 4rem;
}
footer::before {
  content: "";
  position: absolute;
  height: 11rem;
  width: 130%;
  border-top: 1rem solid #92a1ff;
  transform: rotate(-4deg);
  background-color: #495bcf;
  top: -5rem;
  z-index: 0;
  left: -3rem;
}
footer h1 {
  color: white;
}
footer .container {
  padding: 2rem 8rem;
  justify-content: space-around;
}
footer .contact-me {
  width: 4rem;
  height: 4rem;
}
footer .contact-me img {
  width: 100%;
  height: 100%;
}
@media (max-width: 900px) {
  .navbar {
    justify-content: space-between;
  }
  .nav-menu {
    flex-direction: column;
    position: absolute;
    left: -100%;
    top: 4.93rem;
    gap: 1;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: 0.3s;
    background-color: white;
    justify-content: start;
    padding: 6rem 1rem;
  }
  .nav-item {
    margin: 0.4rem 0;
    width: 100%;
  }
  .nav-item a {
    color: black;
    padding: 2rem;
  }
  .nav-item a:hover {
    background-color: lightgray;
  }
  .nav-menu.active {
    left: 0;
  }
  .humberger {
    width: 10%;
    display: block;
    margin-left: 1rem;
    padding: 1rem;
  }
  .humberger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .humberger.active .bar:nth-child(1) {
    transform: translateY(0.6rem) rotate(45deg);
  }
  .humberger.active .bar:nth-child(3) {
    transform: translateY(-0.6rem) rotate(-45deg);
  }
  #hero {
    padding-top: 0;
  }
  #hero .container {
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 50vh;
  }
  #hero .container .text {
    width: 100%;
    height: 60%;
    padding: 2rem 0;
  }
  #hero .container .img {
    width: 100%;
    height: 50%;
    margin-bottom: -7.5rem;
  }
  #about-me .container {
    flex-direction: column;
    align-items: center;
  }
  #about-me .text {
    width: 100%;
    order: 2;
    margin-top: 1rem;
  }
  #about-me h2 {
    margin-top: 1rem;
  }
  #about-me p {
    text-align: center;
    font-size: 1.2rem;
  }
  #about-me .about-img {
    order: 1;
    min-width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  #about-me p {
    font-size: 1.8rem;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
} ;
